int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable fail 0x7f020000
int drawable head 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable ic_stat_gcm 0x7f020003
int drawable success 0x7f020004
int id LinearLayout1 0x7f080000
int id action_settings 0x7f08000e
int id button1 0x7f08000b
int id chat_list_item_imageView1 0x7f080002
int id chat_list_item_tv_content 0x7f080005
int id chat_list_item_tv_name 0x7f080003
int id chat_list_item_tv_time 0x7f080004
int id display 0x7f080006
int id fragment2_button1 0x7f08000a
int id fragment2_display 0x7f080008
int id fragment2_listView1 0x7f080009
int id imageView1 0x7f08000c
int id listView1 0x7f080007
int id main_activity_frameLayout 0x7f080001
int id options_clear 0x7f08000f
int id options_exit 0x7f080010
int id textView1 0x7f08000d
int layout activity_main 0x7f030000
int layout chat_list_item 0x7f030001
int layout fragment1 0x7f030002
int layout fragment2 0x7f030003
int layout main2 0x7f030004
int layout message_item 0x7f030005
int menu main 0x7f070000
int menu options_menu 0x7f070001
int string action_settings 0x7f050003
int string already_registered 0x7f050005
int string app_name 0x7f050000
int string error_config 0x7f050004
int string gcm_deleted 0x7f05000b
int string gcm_error 0x7f050009
int string gcm_message 0x7f050008
int string gcm_recoverable_error 0x7f05000a
int string gcm_registered 0x7f050006
int string gcm_unregistered 0x7f050007
int string hello_gcm 0x7f050002
int string hello_world 0x7f050001
int string options_clear 0x7f050013
int string options_exit 0x7f050014
int string options_register 0x7f050011
int string options_unregister 0x7f050012
int string server_register_error 0x7f05000f
int string server_registered 0x7f05000d
int string server_registering 0x7f05000c
int string server_unregister_error 0x7f050010
int string server_unregistered 0x7f05000e
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
