int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable fail 0x7f020000
int drawable head 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable ic_stat_gcm 0x7f020003
int drawable success 0x7f020004
int id LinearLayout1 0x7f080000
int id action_settings 0x7f08001e
int id button1 0x7f08000c
int id chat_list_item_imageView1 0x7f080003
int id chat_list_item_tv_content 0x7f080006
int id chat_list_item_tv_name 0x7f080004
int id chat_list_item_tv_time 0x7f080005
int id container 0x7f080002
int id display 0x7f080007
int id fragment2_button1 0x7f08000b
int id fragment2_display 0x7f080009
int id fragment2_listView1 0x7f08000a
int id imageView1 0x7f08000d
int id listView1 0x7f080008
int id main_activity_frameLayout 0x7f080001
int id options_clear 0x7f08001f
int id options_exit 0x7f080020
int id qrcode_fragment_button1 0x7f080019
int id qrcode_fragment_checkBox1 0x7f080016
int id qrcode_fragment_datePicker1 0x7f080015
int id qrcode_fragment_datePicker2 0x7f080017
int id qrcode_fragment_imageView1 0x7f08000f
int id qrcode_fragment_imageView2 0x7f080010
int id qrcode_fragment_radio0 0x7f080013
int id qrcode_fragment_radio1 0x7f080014
int id qrcode_fragment_radioGroup1 0x7f080012
int id qrcode_fragment_timePicker1 0x7f080018
int id scrollView1 0x7f080011
int id textView1 0x7f08000e
int id textView2 0x7f08001a
int id textView3 0x7f08001b
int id textView4 0x7f08001c
int id textView5 0x7f08001d
int layout activity_main 0x7f030000
int layout activity_qrcode 0x7f030001
int layout chat_list_item 0x7f030002
int layout fragment1 0x7f030003
int layout fragment2 0x7f030004
int layout main2 0x7f030005
int layout message_item 0x7f030006
int layout qrcode_fragment 0x7f030007
int layout qrcode_fragment_dialog1 0x7f030008
int menu main 0x7f070000
int menu options_menu 0x7f070001
int string action_settings 0x7f050003
int string already_registered 0x7f05000e
int string app_name 0x7f050000
int string error_config 0x7f05000d
int string gcm_deleted 0x7f050014
int string gcm_error 0x7f050012
int string gcm_message 0x7f050011
int string gcm_recoverable_error 0x7f050013
int string gcm_registered 0x7f05000f
int string gcm_unregistered 0x7f050010
int string hello_gcm 0x7f050002
int string hello_world 0x7f050001
int string options_clear 0x7f05001c
int string options_exit 0x7f05001d
int string options_register 0x7f05001a
int string options_unregister 0x7f05001b
int string qrcode_fragment_btn 0x7f050008
int string qrcode_fragment_ch1 0x7f050007
int string qrcode_fragment_dialog_btn1 0x7f05000c
int string qrcode_fragment_dialog_date1 0x7f05000a
int string qrcode_fragment_dialog_date2 0x7f05000b
int string qrcode_fragment_dialog_title 0x7f050009
int string qrcode_fragment_rb1 0x7f050005
int string qrcode_fragment_rb2 0x7f050006
int string qrcode_fragment_tv 0x7f050004
int string server_register_error 0x7f050018
int string server_registered 0x7f050016
int string server_registering 0x7f050015
int string server_unregister_error 0x7f050019
int string server_unregistered 0x7f050017
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
